language: c
before_install:
  - curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh | bash
install:
  - arduino --install-library "Adafruit SleepyDog Library,Adafruit FONA Library"
script:
  - arduino --board arduino:avr:uno --save-prefs
  - arduino --verify $PWD/examples/mqtt_cc3k/mqtt_cc3k.ino
  - arduino --verify $PWD/examples/mqtt_fona/mqtt_fona.ino
  - arduino --board arduino:sam:arduino_due_x --save-prefs
  - arduino --verify $PWD/examples/mqtt_cc3k/mqtt_cc3k.ino
  - arduino --verify $PWD/examples/mqtt_fona/mqtt_fona.ino
  - arduino --board esp8266:esp8266:generic --save-prefs
  - arduino --verify $PWD/examples/mqtt_esp8266/mqtt_esp8266.ino
notifications:
  email:
    on_success: change
    on_failure: change
